- name: Join node to Kubernetes Cluster
  ansible.builtin.command:
    argv:
     - kubeadm
     - join
     - --config
     - /etc/kubernetes/kubernetes.conf
  register: output
  changed_when: output.rc == 0